In [1]:
from src.pre_procesamiento.carga_de_datos import cargar_datos_train_test

import pandas as pd

In [2]:
datos_train, datos_test = cargar_datos_train_test()
print(datos_train.shape, datos_test.shape)

(32561, 15) (16281, 15)

In [3]:
datos = pd.concat([datos_train, datos_test], ignore_index = True)
datos

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
48838,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K.
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [4]:
datos.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
class             object
dtype: object

In [5]:
"""
Como los valores nÃºmericos han sido cargados correctamente,
nos enfocamos en las variables categÃ³ricas.

Esto, teniendo como referencia su descripciÃ³n en
archivo 'census+income/adult.names' 
"""
VARS_CATEGORICAS = [
  'workclass',         
  'education',         
  'marital-status',
  'occupation',        
  'relationship',      
  'race',              
  'sex',               
  'native-country',
  'class'
]


for var_cat in VARS_CATEGORICAS:
  print(datos[var_cat].value_counts(), '\n')

workclass
Private             33906
Self-emp-not-inc     3862
Local-gov            3136
?                    2799
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: count, dtype: int64

education
HS-grad         15784
Some-college    10878
Bachelors        8025
Masters          2657
Assoc-voc        2061
11th             1812
Assoc-acdm       1601
10th             1389
7th-8th           955
Prof-school       834
9th               756
12th              657
Doctorate         594
5th-6th           509
1st-4th           247
Preschool          83
Name: count, dtype: int64

marital-status
Married-civ-spouse       22379
Never-married            16117
Divorced                  6633
Separated                 1530
Widowed                   1518
Married-spouse-absent      628
Married-AF-spouse           37
Name: count, dtype: int64

occupation
Prof-specialty       6172
Craft-repair         6112
Exec-managerial      6086
Adm-clerical         5611
Sales                5504
Other-service        4923
Machine-op-inspct    3022
?                    2809
Transport-moving     2355
Handlers-cleaners    2072
Farming-fishing      1490
Tech-support         1446
Protective-serv       983
Priv-house-serv       242
Armed-Forces           15
Name: count, dtype: int64

relationship
Husband           19716
Not-in-family     12583
Own-child          7581
Unmarried          5125
Wife               2331
Other-relative     1506
Name: count, dtype: int64

race
White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: count, dtype: int64

sex
Male      32650
Female    16192
Name: count, dtype: int64

native-country
United-States                 43832
Mexico                          951
?                               857
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Greece                           49
Nicaragua                        49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Hong                             30
Thailand                         30
Cambodia                         28
Trinadad&Tobago                  27
Laos                             23
Yugoslavia                       23
Outlying-US(Guam-USVI-etc)       23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: count, dtype: int64

class
<=50K     24720
<=50K.    12435
>50K       7841
>50K.      3846
Name: count, dtype: int64

In [6]:
"""
Del resultado previo, notamos que, como se especifica en el archivo
'census+income/adult.names', los valores perdidos se han reemplazado
por '?'.

AdemÃ¡s, la variable categÃ³rica 'class' consiste de cuatro valores 
Ãºnicos, "<=50K", "<=50K.", ">50K", ">50K.", 
pese a que tal variable se definiÃ³ como una variable binaria.
"""
# Reemplazamos '?' por valor vacÃ­o
for var_cat in VARS_CATEGORICAS:
  datos.loc[:, var_cat] = datos[var_cat].replace({'?' : None})

# Establecemos dos valores Ãºnicos para la variable 'class'
datos.loc[:, 'class'] = datos['class'].replace({
  '<=50K.' : '<=50K',  
  '>50K.' : '>50K'
})

datos['class'].value_counts()

class
<=50K    37155
>50K     11687
Name: count, dtype: int64

In [7]:
"""
Valores perdidos
"""
vacios = (datos
  .isna().sum()
  .to_frame()
  .sort_values(0, ascending = True)
  .set_axis(['vacios'], axis = 'columns')
)
vacios['vacios%'] = round(100 * vacios['vacios'] / datos.shape[0], 2)
vacios

                vacios  vacios%
age                  0     0.00
fnlwgt               0     0.00
education            0     0.00
education-num        0     0.00
marital-status       0     0.00
relationship         0     0.00
race                 0     0.00
sex                  0     0.00
capital-gain         0     0.00
capital-loss         0     0.00
hours-per-week       0     0.00
class                0     0.00
native-country     857     1.75
workclass         2799     5.73
occupation        2809     5.75

In [8]:
"""
Solo las variables 'native-country', 'workclass' y 'occupation'
presenetan valores perdidos. AdemÃ¡s, su porcentaje de valores
perdidos es pequeÃ±o, menor incluso que 6% .
"""

"\nSolo las variables 'native-country', 'workclass' y 'occupation'\npresenetan valores perdidos. AdemÃ¡s, su porcentaje de valores\nperdidos es pequeÃ±o, menor incluso que 6% .\n"

In [9]:
"""
Para el anÃ¡lisis descriptivo, guardamos los datos limpios, 
con vacÃ­os, tanto de entrenamiento como de test
"""
datos_train_limpios_con_vacios = datos.iloc[0:datos_train.shape[0]]
print(datos_train_limpios_con_vacios.shape[0])
print(datos_train.shape[0])

datos_train_limpios_con_vacios.to_csv(
  'data/datos_train_limpios_con_vacios.csv',
  index = False
)

32561
32561

In [10]:
datos_test_limpios_con_vacios = datos.iloc[datos_train.shape[0]:]
print(datos_test_limpios_con_vacios.shape[0])
print(datos_test.shape[0])

datos_test_limpios_con_vacios.to_csv(
  'data/datos_test_limpios_con_vacios.csv',
  index = False
)

16281
16281